{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": false,
    "allowJs": true,
    "composite": true
  },
  "extends": "./tsconfig.base.json",
  "include": [
    ".eslintrc.js"
  ]
}
